<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Charts-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ChartsController" customModule="coins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0bj-NB-nV4" kind="relationship" relationship="viewControllers" id="Kws-nG-mVQ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="0.0"/>
        </scene>
        <!--CoinCache-->
        <scene sceneID="mJn-ww-Qvo">
            <objects>
                <viewController id="0Ny-wK-g8q" customClass="PortfolioController" customModule="coins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfJ-Ul-ggs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-Mz-EBY" userLabel="CoinHoldingTable">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinHoldingCell" id="Bxm-1A-VCP" customClass="CoinHoldingCell" customModule="coins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bxm-1A-VCP" id="hLH-4w-mrn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-Es-mx0">
                                                    <rect key="frame" x="70" y="0.0" width="305" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-Ne-iIF">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpO-0u-Ln6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="44.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKg-R1-YB1">
                                                                    <rect key="frame" x="0.0" y="24.5" width="36.5" height="44.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-kA-NnJ">
                                                            <rect key="frame" x="76.5" y="0.0" width="76" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpW-nx-pXS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="44.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5G-OI-ysB">
                                                                    <rect key="frame" x="0.0" y="24.5" width="76" height="44.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozJ-rp-W6j">
                                                            <rect key="frame" x="152.5" y="0.0" width="76.5" height="69"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxD-WR-qHV">
                                                            <rect key="frame" x="229" y="0.0" width="76" height="69"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuN-EX-ujz">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="69"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZSn-j8-M6y">
                                                            <rect key="frame" x="15" y="15" width="40" height="39"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="JOD-C9-jj1"/>
                                                        <constraint firstItem="ZSn-j8-M6y" firstAttribute="leading" secondItem="FuN-EX-ujz" secondAttribute="leading" constant="15" id="Mpg-Ih-4HL"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZSn-j8-M6y" secondAttribute="trailing" constant="15" id="X8F-Fa-Udo"/>
                                                        <constraint firstItem="ZSn-j8-M6y" firstAttribute="top" secondItem="FuN-EX-ujz" secondAttribute="top" constant="15" id="bzC-Zo-4vJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZSn-j8-M6y" secondAttribute="bottom" constant="15" id="j8D-ms-rWe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kBZ-Es-mx0" secondAttribute="trailing" id="1Wp-8j-tpI"/>
                                                <constraint firstItem="FuN-EX-ujz" firstAttribute="top" secondItem="hLH-4w-mrn" secondAttribute="top" id="Gxq-Yz-aQn"/>
                                                <constraint firstAttribute="bottom" secondItem="FuN-EX-ujz" secondAttribute="bottom" id="Xca-6q-tlq"/>
                                                <constraint firstItem="FuN-EX-ujz" firstAttribute="leading" secondItem="hLH-4w-mrn" secondAttribute="leading" id="b2n-jB-f7G"/>
                                                <constraint firstItem="kBZ-Es-mx0" firstAttribute="top" secondItem="hLH-4w-mrn" secondAttribute="top" id="j9F-ES-tns"/>
                                                <constraint firstItem="kBZ-Es-mx0" firstAttribute="leading" secondItem="FuN-EX-ujz" secondAttribute="trailing" id="n6N-rm-Pde"/>
                                                <constraint firstAttribute="bottom" secondItem="kBZ-Es-mx0" secondAttribute="bottom" id="pq0-PD-Sar"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coinLogo" destination="ZSn-j8-M6y" id="FVj-VK-805"/>
                                            <outlet property="coinName" destination="kKg-R1-YB1" id="RYf-3T-bum"/>
                                            <outlet property="coinSymbol" destination="BpO-0u-Ln6" id="Ng3-Tj-asi"/>
                                            <outlet property="percent_change" destination="GxD-WR-qHV" id="l9c-eT-MVU"/>
                                            <outlet property="price" destination="ozJ-rp-W6j" id="F9s-pi-hks"/>
                                            <outlet property="quantity" destination="rpW-nx-pXS" id="pR5-3e-Csd"/>
                                            <outlet property="value" destination="o5G-OI-ysB" id="eDc-bR-4IH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ny-wK-g8q" id="6Lc-r7-dck"/>
                                    <outlet property="delegate" destination="0Ny-wK-g8q" id="P0V-ID-qgp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-Yb-iVA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Worth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCW-6u-aiO">
                                        <rect key="frame" x="126" y="108.5" width="123" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tCW-6u-aiO" firstAttribute="centerY" secondItem="OZr-Yb-iVA" secondAttribute="centerY" id="uuF-VQ-ed2"/>
                                    <constraint firstAttribute="height" constant="250" id="xx1-K7-p5O"/>
                                    <constraint firstItem="tCW-6u-aiO" firstAttribute="centerX" secondItem="OZr-Yb-iVA" secondAttribute="centerX" id="ypi-9j-L9c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gb2-Mz-EBY" firstAttribute="leading" secondItem="IVq-8e-sb9" secondAttribute="leading" id="CUb-J9-uzx"/>
                            <constraint firstItem="OZr-Yb-iVA" firstAttribute="top" secondItem="sfJ-Ul-ggs" secondAttribute="top" id="Ev8-7d-Ix1"/>
                            <constraint firstItem="gb2-Mz-EBY" firstAttribute="trailing" secondItem="IVq-8e-sb9" secondAttribute="trailing" id="T5B-wE-o23"/>
                            <constraint firstItem="gb2-Mz-EBY" firstAttribute="top" secondItem="OZr-Yb-iVA" secondAttribute="bottom" id="TaV-hl-Jbq"/>
                            <constraint firstItem="OZr-Yb-iVA" firstAttribute="leading" secondItem="IVq-8e-sb9" secondAttribute="leading" id="V87-Cx-n2x"/>
                            <constraint firstAttribute="bottom" secondItem="gb2-Mz-EBY" secondAttribute="bottom" id="Y3f-EG-qi5"/>
                            <constraint firstItem="OZr-Yb-iVA" firstAttribute="trailing" secondItem="IVq-8e-sb9" secondAttribute="trailing" id="a0Z-SL-DSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVq-8e-sb9"/>
                    </view>
                    <navigationItem key="navigationItem" title="CoinCache" id="Cf9-50-DE6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ofJ-HM-Cpx">
                            <connections>
                                <segue destination="vCe-gm-R3i" kind="presentation" id="KOg-lY-3tJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coinHoldingTable" destination="gb2-Mz-EBY" id="nDB-nT-goR"/>
                        <outlet property="totalLabel" destination="tCW-6u-aiO" id="j3a-60-xoL"/>
                        <segue destination="6o2-WR-DHG" kind="show" identifier="CoinDetailsController" id="cGp-e8-pFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgY-AT-OS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-340.47976011994007"/>
        </scene>
        <!--Add Coin-->
        <scene sceneID="kQD-CM-xgy">
            <objects>
                <viewController id="VVX-PR-Tjj" customClass="AddCoinController" customModule="coins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyd-xw-t1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hKp-oi-ao6">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="09h-Lo-DeN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-8s-Zsx">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCoinCell" id="HAL-xB-ChG" customClass="AddCoinCell" customModule="coins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAL-xB-ChG" id="daY-x7-ojH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB9-Ix-VBy">
                                                    <rect key="frame" x="60" y="11" width="148" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziI-Bc-YNa">
                                                    <rect key="frame" x="314" y="6" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addButtonPressed:" destination="HAL-xB-ChG" eventType="touchUpInside" id="Q6z-pN-6Qu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q60-bi-uK3">
                                                    <rect key="frame" x="10" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="GB9-Ix-VBy" id="aSj-jc-a1J"/>
                                            <outlet property="rank" destination="q60-bi-uK3" id="Kde-Kq-mVb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VVX-PR-Tjj" id="smH-Cv-abL"/>
                                    <outlet property="delegate" destination="VVX-PR-Tjj" id="soD-kN-R7C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeX-8s-Zsx" firstAttribute="bottom" secondItem="bYF-d2-rCV" secondAttribute="bottom" id="J3N-Nq-mGk"/>
                            <constraint firstItem="JeX-8s-Zsx" firstAttribute="top" secondItem="hKp-oi-ao6" secondAttribute="bottom" id="XoN-Ex-ofx"/>
                            <constraint firstItem="hKp-oi-ao6" firstAttribute="leading" secondItem="bYF-d2-rCV" secondAttribute="leading" id="etR-MO-6El"/>
                            <constraint firstItem="hKp-oi-ao6" firstAttribute="trailing" secondItem="bYF-d2-rCV" secondAttribute="trailing" id="kla-fB-7MQ"/>
                            <constraint firstItem="JeX-8s-Zsx" firstAttribute="trailing" secondItem="bYF-d2-rCV" secondAttribute="trailing" id="qUm-mu-NW6"/>
                            <constraint firstItem="hKp-oi-ao6" firstAttribute="top" secondItem="bYF-d2-rCV" secondAttribute="top" id="xTI-Gt-6kr"/>
                            <constraint firstItem="JeX-8s-Zsx" firstAttribute="leading" secondItem="bYF-d2-rCV" secondAttribute="leading" id="zzk-9L-cmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYF-d2-rCV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Coin" id="773-7z-Dig">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wOI-wo-YQI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="cdr-IU-sXe" kind="unwind" unwindAction="cancelAddCoinWithUnwindSegue:" id="0YR-Kb-kIE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCoinTable" destination="JeX-8s-Zsx" id="9H5-MK-rTO"/>
                        <outlet property="searchBar" destination="hKp-oi-ao6" id="v6U-1b-otl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWN-QI-ogj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cdr-IU-sXe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="-1051.1244377811095"/>
        </scene>
        <!--Coin Details Controller-->
        <scene sceneID="eCf-Hf-EJK">
            <objects>
                <viewController id="6o2-WR-DHG" customClass="CoinDetailsController" customModule="coins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbc-n0-IHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3hx-d4-nk4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhD-PW-g68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-340"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="urP-Np-0iv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bj-NB-nV4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" id="a2o-gz-jXg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZ6-jM-Ed8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ny-wK-g8q" kind="relationship" relationship="rootViewController" id="Bfp-qm-ju5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCO-ke-4pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LIP-wy-FF1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gus-UK-DS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCe-gm-R3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qak-iX-r4l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VVX-PR-Tjj" kind="relationship" relationship="rootViewController" id="9TF-ut-4vd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1745" y="-1051"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
